<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab X - Subject/Topic</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 4 - PseudoCoding</h1>
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>create pseudocode for a basic game and paste it into comments</p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>Our main challenge with this lab was understanding everything we were supposed to submit. </p>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p>Noah really led with this one, which I appreciate so heavily because I've had a pretty rough week. I'm proud of our teamwork! </p>
			</div>

			<div class="minor-section">
					<h2>Results</h2>
					<div id="output"></div>
			<pre><code>
				// Super Turbo Turkey Puncher 3
				// An implementation of the game
				// syd young <symyoung@ucsc.edu>
				// April 2024

				//setup
				// Start with no money and the turkey healthy.
				//Keep Going Until Something Happens: 
				//Keep track of how much money you have and how much health the turkey has.
				//If you have enough money or the turkey's health runs out, stop.
				//During Each Round: 
				//Check how much money you have and how healthy the turkey is.
				//If you want to punch the turkey, go ahead.
				//If you punch, the turkey loses some health, and you earn some money.
				// End of the Game
				//If you've earned enough money, hooray! You win.
				//If the turkey's health drops to zero, you've won as well.
				//The End 
			</code></pre>
			</div>
		</section>
		<nav id="links">
			<a href="../index.html">go back </a>
		</nav>
	</main>
</body>
</html>
